{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "build parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvs9/React-Project.git"
  },
  "author": "Rajat Saraswat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvs9/React-Project/issues"
  },
  "homepage": "https://github.com/rvs9/React-Project#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
